db.equipos.insertMany([
  {
    _id: "ARG",
    nombre: "Argentina",
    confederacion: "CONMEBOL",
    codigo_pais: "ARG",
    grupo: "D",
    jugadores: [
      {
        _id: 1,
        nombre: "Lionel Messi",
        posicion: "Delantero",
        fecha_nacimiento: new Date("1987-06-24"),
        club: "Paris Saint-Germain",
        dorsal: 10,
        goles: 4,
        asistencias: 1
      },
      {
        _id: 2,
        nombre: "Sergio Agüero",
        posicion: "Delantero",
        fecha_nacimiento: new Date("1988-06-02"),
        club: "Manchester City",
        dorsal: 19,
        goles: 0,
        asistencias: 2
      }
      // Más jugadores...
    ],
    estadisticas: {
      partidos_jugados: 4,
      victorias: 2,
      empates: 1,
      derrotas: 1,
      goles_favor: 6,
      goles_contra: 5
    }
  },
  {
    _id: "BRA",
    nombre: "Brazil",
    confederacion: "CONMEBOL",
    codigo_pais: "BRA",
    grupo: "E",
    jugadores: [
      {
        _id: 3,
        nombre: "Neymar Jr",
        posicion: "Delantero",
        fecha_nacimiento: new Date("1992-02-05"),
        club: "Paris Saint-Germain",
        dorsal: 10,
        goles: 2,
        asistencias: 1
      }
      // Más jugadores...
    ],
    estadisticas: {
      partidos_jugados: 5,
      victorias: 3,
      empates: 1,
      derrotas: 1,
      goles_favor: 8,
      goles_contra: 3
    }
  }

])
