-- MySQL Script generated by MySQL Workbench
-- Sun Apr 20 22:57:47 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ddlydml
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ddlydml
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ddlydml` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ddlydml` ;

-- -----------------------------------------------------
-- Table `ddlydml`.`assetgroups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`assetgroups` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`departments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`departments` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`locations` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`departmentlocations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`departmentlocations` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `DepartmentID` INT NOT NULL,
  `LocationID` INT NOT NULL,
  `StartDate` DATE NULL DEFAULT NULL,
  `EndDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `DepartmentID` (`DepartmentID` ASC) VISIBLE,
  INDEX `LocationID` (`LocationID` ASC) VISIBLE,
  CONSTRAINT `departmentlocations_ibfk_1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `ddlydml`.`departments` (`ID`),
  CONSTRAINT `departmentlocations_ibfk_2`
    FOREIGN KEY (`LocationID`)
    REFERENCES `ddlydml`.`locations` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`employees` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(100) NOT NULL,
  `LastName` VARCHAR(100) NOT NULL,
  `Phone` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`assets` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `AssetSN` VARCHAR(100) NOT NULL,
  `AssetName` VARCHAR(100) NOT NULL,
  `DepartmentLocationID` INT NOT NULL,
  `EmployeeID` INT NULL DEFAULT NULL,
  `AssetGroupID` INT NULL DEFAULT NULL,
  `Description` TEXT NULL DEFAULT NULL,
  `WarrantyDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `DepartmentLocationID` (`DepartmentLocationID` ASC) VISIBLE,
  INDEX `EmployeeID` (`EmployeeID` ASC) VISIBLE,
  INDEX `AssetGroupID` (`AssetGroupID` ASC) VISIBLE,
  CONSTRAINT `assets_ibfk_1`
    FOREIGN KEY (`DepartmentLocationID`)
    REFERENCES `ddlydml`.`departmentlocations` (`ID`),
  CONSTRAINT `assets_ibfk_2`
    FOREIGN KEY (`EmployeeID`)
    REFERENCES `ddlydml`.`employees` (`ID`),
  CONSTRAINT `assets_ibfk_3`
    FOREIGN KEY (`AssetGroupID`)
    REFERENCES `ddlydml`.`assetgroups` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`assetphotos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`assetphotos` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `AssetID` INT NOT NULL,
  `AssetPhoto` MEDIUMBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `AssetID` (`AssetID` ASC) VISIBLE,
  CONSTRAINT `assetphotos_ibfk_1`
    FOREIGN KEY (`AssetID`)
    REFERENCES `ddlydml`.`assets` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ddlydml`.`assettransferlogs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddlydml`.`assettransferlogs` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `AssetID` INT NOT NULL,
  `FromAssetSN` VARCHAR(100) NULL DEFAULT NULL,
  `ToAssetSN` VARCHAR(100) NULL DEFAULT NULL,
  `FromDepartmentLocationID` INT NOT NULL,
  `ToDepartmentLocationID` INT NOT NULL,
  `TransferDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `AssetID` (`AssetID` ASC) VISIBLE,
  INDEX `FromDepartmentLocationID` (`FromDepartmentLocationID` ASC) VISIBLE,
  INDEX `ToDepartmentLocationID` (`ToDepartmentLocationID` ASC) VISIBLE,
  CONSTRAINT `assettransferlogs_ibfk_1`
    FOREIGN KEY (`AssetID`)
    REFERENCES `ddlydml`.`assets` (`ID`),
  CONSTRAINT `assettransferlogs_ibfk_2`
    FOREIGN KEY (`FromDepartmentLocationID`)
    REFERENCES `ddlydml`.`departmentlocations` (`ID`),
  CONSTRAINT `assettransferlogs_ibfk_3`
    FOREIGN KEY (`ToDepartmentLocationID`)
    REFERENCES `ddlydml`.`departmentlocations` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
